input {
    file {
        path => "/logs/server.log"
        codec => "json"
        type => "app-backend"
    }
    tcp {
        port => 5000
    }
}
 
output {
    if [type]=="app-backend" {
         elasticsearch {
             hosts => [ "elasticsearch:9200" ]
             index => "logstash-%{+YYYY.MM.dd}"
        }
    }
}
