input {
    file {
        path => "/logs/*.log"
        codec => "json"
        type => "logback"
    }
    tcp {
        port => 5000
    }
}
 
output {
    if [type]=="logback" {
         elasticsearch {
             hosts => [ "elasticsearch:9200" ]
             index => "logback-%{+YYYY.MM.dd}"
        }
    }
}
